<!DOCTYPE html>
<html>
    <head>
        <title>Create your Google Account</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
        .main{
            width:800px;
            border: 1px solid rgba(185, 184, 184, 0.815);
            margin-left:200px;
            margin-top: 25px;
            padding: 10px;
            border-radius: 10px;
           
        }

        aside{
            background-color:white;
                width: 60%;
                padding:20px
               
        }
        article{
            background-color:white;
                width: 40%;
                margin-left: 5px;
                
        }
        section{
            display :inline-flex;
                width:100%;
                
        }
        .inputheight{
            height: 20px;
            border-radius: 5px;
        }
        .size{
            width:300px;
            height:30px;
        }
        .a{
            width:100px;
            height:30px;
        }
        </style>
    </head>

    <body>
        <div class="main">
            <h2 style="font-family:sans-serif; margin-left: 58px"><span style="color: rgb(55, 138, 233)">G</span><span style="color:red">o</span><span style="color:rgb(214, 214, 8)">o</span><span style="color:rgb(55, 138, 233)">g</span><span style="color:green">l</span><span style="color:red">e</span></h2>
          <div style="text-align:left; font: bold,large;font-size: 30px;margin-left:60px; line-height: 30px;font-family:sans-serif">Welcome to Google</div>
          
          <br>

          <div class="outerDiv">
              <section>
              <aside>
                  <div style="margin-left:40px;">
                      <form>
                          <input class="inputheight size" type="number" name="number" placeholder="    Phone number (optional)"><br>
                          <p style="font-size: 13px">We’ll use your number for account security. It won’t be visible to others.</p>
                         
                          <br>
                          <br>
                          
                      </form>

                      <form>
                            <input class="inputheight size"type="email" name="recovery" placeholder="  Recovery email address (optional)"  size="48">
                            <br>
                            <div style="font-size:13px;margin-top: 5px">We’ll use it to keep your account secure</div>

                        </form>

                        <form>
                           
                            <br>
                            <br>
                            
                            <select class="inputheight a" aria-placeholder="Month">
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>&emsp;
                                <input class="inputheight a"type="number" name="day" placeholder=" Day" min="1" max="31" required>&emsp;
                                <input class="inputheight a"type="number" name="Year" placeholder=" Year" required> 
                                <br>
                                <div style="font-size:13px;margin-top: 5px">Your birthday</div>
                                <br>
                    
                                <br>
                                <select class="inputheight size" aria-placeholder="Gender">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>&emsp;
                                <br>
                                <div style="font-size:13px;margin-top: 5px">Gender</div>
                                <div style="margin-left: 300px; margin-top: 30px">
                                <input type="submit" name="next" value="Next">
                                </div>
                    
                            </form>
                        



                  </div>
                  
                       
                    

              </aside>

              <article>
                  <div style="margin-left: 30px">
                <img src="file:///C:/Training/Week1/Assignments/Google%20signup%20page/Creat%20acc%20logo.svg" width="250px"height="250px"></img>
               </div>
                <div style="font-size:20px;color:rgb(97, 94, 94);text-align: center">
                    Your personal info is private & safe

                </div>
              </article>
            </section>
          </div>
        </div>
     
    </body>
</html>