<!DOCTYPE html>
<html>
    <head>
        <title>Gmail</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
         .main{
             width: 485px;
             border: 1px solid rgba(185, 184, 184, 0.815);
             padding:40px;
             margin-left: 350px;
             margin-top: 40px;
             border-radius: 10px;
             height:500px;
         }

      
         

         .b{
             color:rgb(45, 128, 206);
             font:large;
             font-size:15px;
             margin-left:10px;
             line-height: 30px;
         }

         .c{
            font:large;
             font-size:15px;
             margin-left:10px;
             color:rgb(105, 104, 104);
         }

         .d{
            color:rgb(45, 128, 206);
             font:large;
             font-size:15px;
             margin-left:10px;
             line-height:0.75cm; 
         }

         .e{
             margin-top:20px;
             margin-left:10px;
             
         }

         .f{
             margin-left:330px;
             line-height: 0px;
         }

         .inputheight{
             height:40px;
             border-radius: 5px;
             margin-top: 10px;
         }


        </style>
    </head>

    <body>
        
        <div class="main">
           <h2 style="text-align: center; font-family:sans-serif "><span style="color: rgb(55, 138, 233)">G</span><span style="color:red">o</span><span style="color:rgb(214, 214, 8)">o</span><span style="color:rgb(55, 138, 233)">g</span><span style="color:green">l</span><span style="color:red">e</span></h2>
           <div style="text-align: center; font: bold,large;font-size: 30px;font-family:sans-serif">Sign in</div>
           <div style="text-align: center; font: large;font-size: 20px; line-height: 1cm">to continue to Gmail</div>

           <div style="margin-left:10px">
               <form>
                    <input class="inputheight" type="text" name="emailorphone" placeholder=" Email or phone" size="48" required><br>
               </form>
           </div>

           <div class="b">
              <b style="font-family:sans-serif"><a href="Forgot email.html">Forgot email?</a></b>
           </div>
           <br>
           <br>
           <br>
    
           <div class="c">
                Not your computer? Use Guest mode to sign in privately.
           </div>

           <div class="d">
                <b style="font-family:sans-serif"><a href="https://support.google.com/chrome/answer/6130773?hl=en">Learn more</a></b>
             </div>
             <br>
             <br>

             <div class="e">
             <div style="color:rgb(45, 128, 206); "><a href="createacc.html">Create Account</a></div>
             </div>

             <div class="f">
                    <button type="button" class="btn btn-primary">Next</button>
                </div>



        </div>

    </body>
</html>