<!DOCTYPE html>
<html>
    <head>
        <title>Forgot email</title>
        <style>
         .main{
             width: 375px;
             border: 1px solid rgba(185, 184, 184, 0.815);
             padding:40px;
             margin-left: 400px;
             margin-top: 70px;
             border-radius: 10px;
             height: 400px;
         }

        
         


        
         

         .f{
             margin-left:330px;
             line-height: 3cm;
         }

         .inputheight{
             height:40px;
             border-radius: 5px;
         }


        </style>
    </head>

    <body>
        
        <div class="main">
           <h2 style="text-align: center; font-family:sans-serif "><span style="color: rgb(55, 138, 233)">G</span><span style="color:red">o</span><span style="color:rgb(214, 214, 8)">o</span><span style="color:rgb(55, 138, 233)">g</span><span style="color:green">l</span><span style="color:red">e</span></h2>
           <div style="text-align: center; font: bold,large;font-size: 30px;font-family:sans-serif; color:rgb(49, 46, 46);">Find your Email</div>
           <div style="text-align: center; font: large;font-size: 20px; line-height: 2cm">Enter your phone number or recovery email</div>

           <div style="margin-left:10px">
               <form>
                    <input class="inputheight" type="text" name="emailorphone" placeholder=" Email or phone" size="48"><br>
               </form>
           </div>



             <div class="f">
                    <form>
                         <input type="button" name="next" value="Next" ><br>
                    </form>
                </div>



        </div>

    </body>
</html>