<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            .box{
                border:4px solid rgb(84, 169, 226);
                margin-top: 65px;
                margin-left: 130px;
                width:500px;
                border-radius: 25px;
                background-image: url("https://wallpaperplay.com/walls/full/a/4/e/60360.jpg");
                background-position: fixed;
               background-repeat: no-repeat;
               background-size:700px;
               
            }
            .credentials{
                width:300px;
                height:40px;
                border-radius: 5px;
                margin-left:20px;
                font-size:15px;
                background-color: rgb(139, 229, 236);
            }
           
           body{
               background-image: url("https://ak8.picdn.net/shutterstock/videos/3256288/thumb/10.jpg");
               background-position: fixed;
               background-repeat: no-repeat;
               background-size:1300px;
               background-position-x: 0px;
               background-position-y: -80px;
           }
            
        </style>
    </head>

    <body>
        <script>
             function check(){
                 var u = document.getElementById("username").value;
                 var p = document.getElementById("password").value;

                 if(u == "System" &&  p == "Admin")
                 {
                    
                   alert("Successfully logged-in");
                    
                 }

                 else{
                    alert("Please enter valid credentials");
                 }
             }
        </script>
        <div class="box">
        
           <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:50px;text-align: left;color:rgb(11, 48, 1);margin-top: 20px;margin-left: 20px;">Cycle Tracks</p>
         
            <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:30px;text-align: left;color:rgb(59, 59, 61);margin-top: -10px;margin-left: 20px;">Sign In</p>

            <form>
              
                <input class="credentials" type="text" id="username" name="username" placeholder="   Username" required>
                
                <br><br>

                <input class="credentials" type="Password" id="password" name="password" placeholder="   Password" required>
               
                <br><br><br>

               <div style="margin-left:100px; margin-bottom: 40px"><input type="button" class="btn btn-primary" value="Login" onClick="check()"></div> 
            </form>
        </div>
    </body>
</html>