<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <style>
                  .box{
                border:6px solid red;
                margin-top: 90px;
                margin-left: 390px;
                background-color: rgb(224, 238, 148);
                width:500px;
                border-radius: 25px;
                  }

                  .multiplication{
                width:150px;
                height:40px;
                border-radius: 5px;
                margin-left:60px;
                font-size:13px;
                background-color: rgb(132, 213, 216);
            }
            </style>
    </head>
    <body style = "background-color : rgb(24, 23, 23)">

            <script>
                    function multiply(){
                        var n = Number(document.getElementById("number").value);
                        var p = Number(document.getElementById("upto").value);
                        var i;
                        document.getElementById("result").innerHTML = "";
                         for(i=1;i<=p;i++)
                         {
                            result = n * i;
                           
                        document.getElementById("result").innerHTML += n+" X "+i+" = "+result +"<br>";
                         }
                       
                    }
               </script>



            <div class="box">
        
                    <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:50px;text-align: center;color:rgb(11, 48, 1)">Multiplication Table</p><br><br>
                     
         
                     <form>
                       
                        <label style="margin-left: 60px">Enter the number</label><label style="margin-left: 100px">Enter the limit for table</label><br>
                         <input class="multiplication" type="number" id="number" name="number" placeholder="   Enter the number" required>
                         <input class="multiplication" type="number" id="upto" name="upto" placeholder="   Enter the limit " required><br><br>
                        <div style="margin-left:200px; margin-bottom: 20px"><input type="button" class="btn btn-primary" value="multiply" onClick="multiply()"></div> 
                        <div id="result" style="text-align: center;font-size: 17px;"></div>
                     </form>
                 </div>

                
    </body>
</html>