<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountryStateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CountryTable">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StateTable">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_name" Type="varchar" MaxLength="20" />
    <Property Name="country_id" Type="int" />
  </EntityType>
  <Association Name="fk_sid">
    <End Role="CountryTable" Type="Self.CountryTable" Multiplicity="0..1" />
    <End Role="StateTable" Type="Self.StateTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryTable">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="StateTable">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountryStateModelStoreContainer">
    <EntitySet Name="CountryTable" EntityType="Self.CountryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateTable" EntityType="Self.StateTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_sid" Association="Self.fk_sid">
      <End Role="CountryTable" EntitySet="CountryTable" />
      <End Role="StateTable" EntitySet="StateTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>