<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CountryStateModelStoreContainer" CdmEntityContainer="DBFirstDemo">
    <EntitySetMapping Name="CountryTables">
      <EntityTypeMapping TypeName="CountryStateModel.CountryTable">
        <MappingFragment StoreEntitySet="CountryTable">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateTables">
      <EntityTypeMapping TypeName="CountryStateModel.StateTable">
        <MappingFragment StoreEntitySet="StateTable">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>